`%L.DocType()`
<html>
	<!-- File: nixmihext\configuresapsystems.html -->
	<!-- RequestHandler: nixmihext.GetSapShortcut(2) -->
	
	;String		sRowID, sRowName, sRowClient, sRowCommand
	;Integer 	rowfactor, iCount, iLength
	;Assoc 		displayParams

	;String		img = .Img()
	;String		url = .Url()
	;String		htmlPrefix = .HTMLPrefix()
	;Dynamic	request	= .fArgs
	;Dynamic	sapSystems = .fSapSystems
	;Dynamic	shortcutGens = .fShortcutGens
	;Dynamic	sapSystemsOrder = ( IsFeature( this, 'fSapSystemsOrder' ) ) ? .fSapSystemsOrder : Assoc.Keys( sapSystems )
	;Integer	rowCount = ( IsDefined( sapSystemsOrder ) ) ? Length ( sapSystemsOrder ) : Length( Assoc.Keys( sapSystems ) )
	
	<head>
		<title>`[NIXMIHEXT_LABEL.ConfigureSapSystems]`</title>
		`%L.Styles()`
		
		<SCRIPT>			
			function addRow()
			{
				document.getElementById( 'action' ).value = 'addrow';
				document.AdminForm.submit();
			}

			function deleteRow( rowNum )
			{
				if ( confirm( `%LStr.CString( [NIXMIHEXT_LABEL.AreYouSureThatYouWantToDeleteTheSapSystem] )` ) )
				{
					document.getElementById( 'action' ).value = 'deleterow';
					document.getElementById( 'rowNum' ).value = rowNum;
					document.AdminForm.submit();
				}
			}

			function doSubmit( theForm, action )
			{
				var iCount;
				var sapSystemID;
				var sapSystemName;
				var sapSystemClient;
				var sapSystemCommand;
				var validated = true;
				var rowCount = parseInt( document.getElementById( 'rowCount' ).value );

				for ( iCount=1; iCount <= rowCount; iCount++ )
				{
					sapSystemID = document.getElementById( 'row_' + iCount + '_ID' ).value;
					sapSystemName = document.getElementById( 'row_' + iCount + '_Name' ).value;
					sapSystemClient = document.getElementById( 'row_' + iCount + '_Client' ).value;
					sapSystemCommand = document.getElementById( 'row_' + iCount + '_Command' ).value;
					if ( sapSystemID == '' ||  sapSystemName == '' || sapSystemClient == '' || sapSystemCommand == '')
					{
						validated = false;
						alert( "`%D[NIXMIHEXT_ERROR.AllFieldsMustBeFilled]`" );
						break;
					}
				}
				
				if ( validated )
				{
					theForm.action.value = action;
					theForm.submit();
				}
			}
		</SCRIPT>
	</head>

	<body background='`img`pattern.gif' bgcolor='#FFFFFF' onload='onLoadFunctionMenu( "`img`actions.gif", "`img`menuwait.gif" );onLoadFunction()'>
		;;call < .ModHTMLPrefix( 'WEBADMIN' ) + 'masthead.html'>( [NIXMIHEXT_LABEL.ConfigureSapSystems] )
		
		<form id="AdminForm" name='AdminForm' action='`url`' method='post'>
			<input type='hidden' id="func" name='func' value='nixmihext.ConfigureSapSystems2'>
			<input type="hidden" id="rowCount" name="rowCount" VALUE="`rowCount`">
			<input type="hidden" id="nextURL" name="nextURL" VALUE="`url`?func=admin.index">
			<input type='hidden' id="action" name='action' value=''>
			<input type='hidden' id="rowNum" name='rowNum' value=''>
			
			;;call <htmlPrefix + "createsecurerequesttoken.html">( .PrgSession() )

			;iLength = Length(  sapSystemsOrder  )
			
			<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="1">
				<TR>
					<TD>
						`[NIXMIHEXT_LABEL.ConfigureSapSystemsDescription1]`<BR>
						<BR>
						`[NIXMIHEXT_LABEL.ConfigureSapSystemsDescription2]`
					</TD>
				</TR>
				<TR>
					<TD>
						<TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0" BORDER="0">
							<TR>
								<TD>
									;;call <htmlPrefix + "box.html">( "BEGIN_TAB" )
									;displayParams.class = ""
									;;call <htmlPrefix + "box.html">( "BEGIN_SECTION", displayParams )
								
									<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="100%">
										<TR CLASS="browseListHeader">
											<TD STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="`img`fon-table-header-blue.gif" CLASS="browseListHeaderName" SCOPE="col" NOWRAP>
												<B>&nbsp;`[NIXMIHEXT_LABEL.SapSystemId]`&nbsp;</B>
											</TD>
											<TD STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="`img`fon-table-header-blue.gif" CLASS="browseListHeaderName" SCOPE="col" NOWRAP>
												<B>&nbsp;`[NIXMIHEXT_LABEL.SapSystemName]`&nbsp;</B>
											</TD>
											<TD STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="`img`fon-table-header-blue.gif" CLASS="browseListHeaderName" SCOPE="col" NOWRAP>
												<B>&nbsp;`[NIXMIHEXT_LABEL.SapSystemClient]`&nbsp;</B>
											</TD>											
											<TD STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="`img`fon-table-header-blue.gif" CLASS="browseListHeaderName" SCOPE="col" NOWRAP>
												<B>&nbsp;`[NIXMIHEXT_LABEL.SapSystemCommand]`&nbsp;</B>
											</TD>											
											<TD STYLE="BACKGROUND-REPEAT: no-repeat" BACKGROUND="`img`table-header-divider.gif"><IMG SRC="`img`spacer.gif" WIDTH="2" HEIGHT="19" BORDER="0" ALT="" WIDTH="1%"></TD>
											<TD STYLE="BACKGROUND-REPEAT: repeat-x" BACKGROUND="`img`fon-table-header-blue.gif" CLASS="browseListHeaderDate" SCOPE="col" WIDTH="20%" ALIGN="middle">
												<B>&nbsp;- / +&nbsp;</B>
											</TD>
										</TR>
										;if ( iLength > 0 )
											;rowfactor = 1
											;for iCount = 1 to iLength
												;rowfactor ^= 1
												;sRowID = sapSystemsOrder[ iCount ]
												;sRowName = ( sRowID == '') ? '' : sapSystems.(sRowID).name
												;sRowClient = ( sRowID == '') ? '' : sapSystems.(sRowID).client
												;sRowCommand = ( sRowID == '') ? '' : shortcutGens.(sRowID).command
												<TR CLASS="`Str.Format( 'browseRow%1', rowfactor + 1 )`">
													<TD CLASS="browseText" NOWRAP>
														&nbsp;<input class="valueEditable" type="TEXT" id="row_`iCount`_ID" name="row_`iCount`_ID" value="`sRowID`" size="10" MAXLENGTH="600">&nbsp;
													</TD>
													<TD CLASS="browseText" NOWRAP>
														&nbsp;<input class="valueEditable" type="TEXT" id="row_`iCount`_Name" name="row_`iCount`_Name" value="`sRowName`" size="10" MAXLENGTH="600">&nbsp;
													</TD>
													<TD CLASS="browseText" NOWRAP>
														&nbsp;<input class="valueEditable" type="TEXT" id="row_`iCount`_Client" name="row_`iCount`_Client" value="`sRowClient`" size="10" MAXLENGTH="600">&nbsp;
													</TD>
													<TD CLASS="browseText" NOWRAP>
														&nbsp;<input class="valueEditable" type="TEXT" id="row_`iCount`_Command" name="row_`iCount`_Command" value="`sRowCommand`" size="50" MAXLENGTH="600">&nbsp;
													</TD>													
													
													
													<TD><IMG SRC="`img`spacer.gif" WIDTH="2" HEIGHT="24" BORDER="0" ALT=""></TD>
													<TD>
														&nbsp;
														<A HREF="javascript:deleteRow( '`iCount`' )"><IMG SRC="`img`delete-row.gif" WIDTH="16" HEIGHT="16" ALT="`%D[WebAttribute_AltTextLabel.DeleteRow]`" TITLE="`%D[WebAttribute_AltTextLabel.DeleteRow]`" BORDER="0"></A>
														;if ( iCount == iLength )
															&nbsp;
															<A HREF="javascript:addRow()"><IMG SRC="`img`add-row.gif" WIDTH="16" HEIGHT="16" ALT="`%D[WebAttribute_AltTextLabel.AddRow]`" TITLE="`%D[WebAttribute_AltTextLabel.AddRow]`" BORDER="0"></A>
														;end
														&nbsp;
													</TD>
												</TR>
											;end
										;else
											<TR>
												<TD CLASS="browseRowDivider"><IMG SRC="`img`spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></TD>
											</TR>
											<TR CLASS="`Str.Format( 'browseRow%1', rowfactor + 1 )`">
												<TD NOWRAP colspan="5">&nbsp;`[NIXMIHEXT_LABEL.Click]` <A HREF="javascript:addRow();">`[NIXMIHEXT_LABEL.Here]`</A> `[NIXMIHEXT_LABEL.ToAddSapSystem]`...</TD>
											</TR>
										;end
									</table>
									
									;;call <htmlPrefix + "box.html">( "END_SECTION")	
									;;call <htmlPrefix + "box.html">( "BEGIN_BUTTON_BAR" )
										<input class="applyButton" type="BUTTON" value="`[WebAttribute_ButtonLabel.Apply]`" onClick="doSubmit( this.form, 'apply' )" title="`[NIXMIHEXT_LABEL.ClickTheApplyButtonToSaveYourChangesAndReturnToTheAdminIndex]`">
										<input class="cancelButton" type="BUTTON" value="`[WebNode_HTMLLabel.CancelButtonLabel]`" onClick="location.href='`url`?func=admin.index'" title="`[NIXMIHEXT_LABEL.ClickTheCancelButtonToReturnToTheAdminIndex]`">
									;;call <htmlPrefix + "box.html">( "END_BUTTON_BAR" )
									;;call <htmlPrefix + "box.html">( "END_TAB")
								</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
		</form>
		
		;;call <.ModHTMLPrefix('WEBADMIN') + 'adminfoot.html'>
	</body>
	<!-- End File: nixmihext\configuresapsystems.html -->
</html>